.html-academy-logo {
  &__link {
    text-decoration: none;
  }

  &__text {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 19.2px;
    font-weight: 400;
    color: #444444;
  }
}
