.map {
  height: 362px;
  width: 320px;
  background-image: url(../img/mobile/map.png);
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 400px;
    background-image: url(../img/tablet/map.png);
    background-repeat: no-repeat;
  }
}
