.example-cards {
  display: flex;
  justify-content: space-between;
  margin: 0 22px;

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 35px;
  }
}
