.example-costs {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: @oswald;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 174px;
    font-size: 20px;
    text-align: end;
    margin-top: 0;
  }
}
