.hero {
  background-image: url("../img/promo-filter-image.png");
  background-repeat: repeat-x;
}

.hero__wrapper {
  width: 320px;
  margin: 0 auto;
}

.hero__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @white;
}

.hero__description {
  font-family: @oswald;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-transform: uppercase;
  color: @white;
}

.hero__button {
  color: @white;
  background-color: @green;
}
