.programs {
  &__card {
    background-color: #f2f2f2;
  }

  &__card-title {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 37px;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
  }

  &__card-description {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: #444444;
  }

  &__card-link {
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
    font-weight: 400;
  }
}
