.form-list {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;

  &__item-label,
  &__item-input {
    color: #444444;
  }

  &__item-radio-label {
    color: #222222;
  }

  &__item-checkbox-label {
    color: #000000;
  }

  &__item-input {
    border: 1px solid #e7e7e7;
  }

  &__item-input--dark {
    border: 1px solid #cdcdcd;
    text-transform: uppercase;
  }
}
