.additional-goods {
  &__title {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
  }

  &__list-item-title {
    font-family: "Oswald", sans-serif;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #222222;
  }

  &__list-item-text {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    color: #444444;
  }

  &__button {
    color: #ffffff;
    background-color: #68b738;
  }
}
