.catalog-title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: @black;
  min-height: 76px;
  border-top: 1px solid @light-grey;
  margin: 0;
  padding-top: 27px;
}
