.gift {
  background-color: rgba(104, 183, 56, 0.85);
  width: 320px;
  margin: 0 auto;
}

.gift__text {
  font-family: @lato;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: @white;
}
